GOOGLE_API_KEY=AIzaSyBNVc9EpLY5TUHqB8FonprPNoF5mlNN2tE
DATABASE_URL=postgresql://postgres.dtaojleyumfbndsijmfn:doantotnghiep2025@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
TAVILY_API_KEY=tvly-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx