GOOGLE_API_KEY=gak_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgresql://postgres.dtaojleyumfbndsijmfn:[password]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
TAVILY_API_KEY=tvly-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx